<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EAAC Members</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="{{ STATIC_URL }}/static/favicon.png">
    <style media="screen" type="text/css">
      html, body {
        background: radial-gradient(#60A9EA, #6D6D6D);
        /* background-image: url('https://lar-mo.com/images/garage_interior5darker.jpg'); */
        background-attachment: fixed;
        background-size: cover;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 0.95em;
      }
      main {
        width: 100vw;
        height: 100vw;
        padding: 10px;
      }
      .members_list_value {
        border: 1px solid #000;
        padding: 4px;
      }
      .members_list_header {
        border: 1px solid #000;
        padding: 4px;
        font-weight: bold;
      }
      .members_list {
        border-collapse: collapse;
        /* margin: 10px; */
        /* padding: 10px; */
        background-color: #fff;
        /* width: 96vw; */
      }
      .names_title {
        font-weight: bold;
      }
      .byline {
        font-style: italic;
        font-weight: normal;
      }
      .note {
        font-style: italic;
        font-weight: normal;
      }
      .tile {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .tile:nth-child(odd) {
        background-color: rgba(255,255,255,0.7);
      }
      .row {
        padding-right: 20px;
      }
      .col {
        width: 420px;
      }
      .container > * {
        padding: 10px;
      }
      .search_box {
        margin: 10px 0;
        width: 400px;
      }
    </style>
  </head>
    <body>
      <main>
        <h1>EAAC Members</h1>
        <div class="filter_members">Show:
          <input type="radio" name="filter_members" id="show_all"> All Members ({{user.all_member_count}})
          <input type="radio" name="filter_members" id="show_board"> Board Members ({{user.board_member_count}})
          <input type="radio" name="filter_members" id="show_active"> Active Members ({{user.active_member_count}})
          <input type="radio" name="filter_members" id="show_inactive"> Inactive Members ({{user.inactive_member_count}})
        </div>

        <!-- <form action="{% url 'members_app:search_results' %}" method="POST">
          {% csrf_token %} -->
          <input type="search" id="q" class="search_box" name="q" placeholder="&nbsp;Search for a Member">
          <button type="submit" class="" id="search_btn"><b>Search</b></button>
        <!-- </form> -->

        {% block content %}{% endblock %}

      </main>

      <script type="text/javascript">
        let show_all = document.querySelector('#show_all');
        let show_board = document.querySelector('#show_board');
        let show_active = document.querySelector('#show_active');
        let show_inactive = document.querySelector('#show_inactive');
        if (window.location.pathname == '/members/list_board/') {
          show_board.checked = true;
        } else if (window.location.pathname == '/members/list_active/') {
          show_active.checked = true;
        } else if (window.location.pathname == '/members/list_inactive/') {
          show_inactive.checked = true;
        } else if (window.location.pathname == '/members/') {
          show_all.checked = true;
        } else {
          show_all.checked = false;
          show_board.checked = false;
          show_active.checked = false;
          show_inactive.checked = false;
        }
        show_all.onclick = function() {
          window.location='/members/';
        }
        show_board.onclick = function() {
          window.location='/members/list_board/';
        }
        show_active.onclick = function() {
          window.location='/members/list_active/';
        }
        show_inactive.onclick = function() {
          window.location='/members/list_inactive/';
        }
      </script>
      <script type="text/javascript">
        search_btn = document.querySelector('#search_btn')
        q = document.querySelector('#q')
        search_btn.onclick = function() {
          window.location="{% url 'members_app:search_results' %}?q=" + q.value
        }
        q.addEventListener("keydown", function (event) { // listen for  key presses
            if (event.keyCode === 13) {                                 // '13' is the Enter/Return key
                search_btn.click()                                      // emulate button click
            }
        })
      </script>

    </body>
  </html>
